<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>parsa</title>

     <style type="text/css">
     .mt-2{margin-top: 2rem;}
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Parsa Mhamoudy :D</h1>
        
            <p>
                Cell: <span class="tel">+98 911 688 0563</span><br />
                Email: <a class="email" href="mailto:parsa32569@gmail.com">parsa32569@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm parsa mahmoudy , programmer , Interested in computer (specially programming ) , i'm 17 years old !
                I decided to coding when i was 13 , I started with learning to hacking (like other kids that love hack :D) , Then I went into game development
                But I finally realized I was interested in web development <br>
                I'm from Sari city (iran)
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Web development</h2>
                <h2>Windows applications</h2>
                <p>
                    c# ,
                    asp.net core 2.x and 3.x ,
                    asp.net mvc ,
                    wpf , 
                    wcf ,
                    .net core and .net framework ,
                    unit test ,
                    oop ,
                    solid ,
                    git & tfs ,
                    scrum ,
                    html ,
                    css ,
                    java script ,
                    node js (a little bit) ,
                    c++ (The same goes for this)
                </p>
                <h2>Computer skills</h2>    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Dadekav dehghan tabarestab <span>2018-2019</span></h2>
                <ul>
                    <li>.Net Full stack developer</li>
                    <li>2 project (Front end)</li>
                    <li>Attendance of employees system (Full stack)</li>
                </ul>
                
                <h2>Many Freelancing project <span>Front end - 2019-2020</span></h2>

                <h2 class="mt-2">Dadekavan <span>3 mo</span></h2>
                <ul>
                    <li>.Net Full stack developer</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Some personal <br> projects</dt>
            <dd> <a href="https://www.npmjs.com/package/ezlorem" target="_blank">EzLorem</a> (NPM Package for designers)</dd>
            <dd> <a href="https://Patuv.ir" target="_blank">Patuv</a> (Error Capturing system)</dd>
            <dd> <a href="https://microprosof.ir" target="_blank">Microprosof</a> (My articles)</dd>

            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading News & Books , youtube , Setar (persian instrument) , Cardistry :D</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
